spring.application.name=service-config
server.port=8081
server.servlet.context-path=/config
spring.profiles.active=git, vault

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.health.defaults.enabled=false

spring.cloud.config.server.vault.host=127.0.0.1
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.order=1
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.authentication=token
spring.cloud.config.server.vault.token=root

spring.cloud.config.server.git.uri=file://${user.home}/IdeaProjects/customer-domain/config-server/bakery-config-repo
spring.cloud.config.server.git.order=2
spring.cloud.config.server.default-label=master




